# Configurações do Banco de Dados para Docker e Laravel
# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=user
# DB_PASSWORD=password
# DB_ROOT_PASSWORD=rootpassword # Senha de root para o MySQL